URL = https://e9bqra47z0.execute-api.us-east-1.amazonaws.com/qa
token=/auth/token
shipOwn=/serv/getShipOwn
Tickets=/serv/getTickets
ShipFees=/serv/getShipFees
TicketTransaction=/serv/reportTicketTransaction
ShipRenewal=/serv/reportShipRenewal